<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DI-ESN-NI interface homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UPV/EHU BCIG.EU">
    <meta name="author" content="Alex & Borja">

    <!-- Le styles -->
    {% assets "css_bootstrap" %}
    <link href="{{ ASSET_URL }}" rel="stylesheet">
    {% endassets %}
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 600px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        width:500px;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

  </head>

  <body>
    <div class="form-signin" align="center" class="container">
        <h1>
        <script type="text/javascript">
            var arrayChorradas = [
            'What do you want?',
            'Your wishes are my duties',
            'Let me know your wishes',
            'Poof! Whaddya need?',
            'I will grant you every wish',
            'What would you wish of me?',
            'Tell me your first wish',
            'Did you rub my lamp? What do you need?'
            ];

            var randomNumber = Math.floor(Math.random()*arrayChorradas.length);
            document.write(arrayChorradas[randomNumber]);
        </script>
        </h1>

        <form class="form-group" action="{{ url_for('show_request') }}">
        {{form.hidden_tag()}}
            <div class="form-group">
                {{form.rq_text}}
                <button class="btn btn-large btn-primary" type="submit">Get recipe</button>
            </div>
        </form>

        <h6 class="form-signin-heading">Powered by <b>UPV/EHU</b></h6>
    </div>

  </body>
</html>
