proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

client_max_body_size 128m;
client_body_buffer_size 256k;

proxy_connect_timeout 60;
proxy_send_timeout 60;
proxy_read_timeout 60;
proxy_buffer_size 4k;
proxy_buffers 32 256k;
proxy_busy_buffers_size 512k;
proxy_temp_file_write_size 512k;

# file: /etc/nginx/sites-enabled/vhost
# api.sands-social-network-mockup.com
server
{
  listen 8080;

  server_name api.sands-social-network-mockup.com;

  location / 
  {
    # redirect everything to port 8000 where tornado app is listening.
    proxy_pass  http://127.0.0.1:8000;
    include /etc/nginx/proxy_params;
  }
}
